<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-div {
        margin: 30px;
      }
      .container {
        border: 1px solid rgba(215, 215, 215, 1);
        border-radius: 8px;
        padding: 16px 0px;
        box-shadow: 1px 4px 4px 0px rgba(165, 165, 165, 0.25);
        width: 100%;
        display: flex;
      }
      .first-div {
        flex: 0 0 25%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .second-div {
        flex: 0 0 33.3333%;
      }
      .third-div {
        flex: 0 0 16.666667%;
      }
      .forth-div {
        flex: 0 0 25%;
      }

      .busdetails {
      }

      .actype-span {
        display: flex;
        background-color: #e1ebfb;
        color: #2d6abd;
        font-size: 12px;
        font-weight: 600;
        border-radius: 4px;
        padding: 4px 8px;
        align-items: center;
      }
      span img {
        width: 24px;
      }
      .agency{
        color: #7163c4;
    font-size: 16px;
    font-weight: 500;
      }
      img{
        width: 20px;
        margin-right: 0.5rem;
      }
      .D{
        margin-bottom: 0.5rem;
        align-items: center;
      }
      .actype{
        display: flex;
      }
      .busoperator{
        display: flex;
      }
      .bus-type{
        display: flex;
      }
      .bustiming{
        display: flex;
      }

      
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="container">
        <div class="first-div">
          <div class="busdetails">
            <div class="actype D">
              <span class="actype-span">
                <img src="./img/air-conditioner-icon.png" alt="" style="margin: 6px 10px;"/>
                AC Bus
              </span>
            </div>
            <div class="busoperator D agency ">
              <img src="./img/travel_agency.png" alt="" />
              <span> Yuvraj Travels Jaipur </span>
            </div>
            <div class="bus-type D">
              <img src="./img/list_bus (1).png" alt="" />
              <span> Non AC Sleeper</span>
            </div>
            <div class="bustiming D">
              <img src="./img/timing.png" alt="" />
              <span> 6:36H </span>
            </div>
          </div>
        </div>
        <div class="second-div">Hello</div>
        <div class="third-div">Hello</div>
        <div class="forth-div">Hello</div>
      </div>
    </div>
  </body>
</html>
